# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.07
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge

minecraft_version=1.21.4



minecraft_version_range=[1.21.4, 1.22)

neo_version=21.4.20-beta

neo_version_range=[21.4.0-beta,)

loader_version_range=[4,)

## Mod Properties


mod_id=as_tales_foretold

mod_name=As Tales Foretold

mod_license=All Rights Reserved

mod_version=1.0.0


# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.fuyuaki.as_tales_foretold

mod_authors=Fuyuaki Vulpes

mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
